##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://is.qmetry.com/AM888/Main.php?do=myQmetry
env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.qmetryintergration

#[selenium]
selenium.server=localhost
selenium.port=4444
#you can override this property from config file by providing "browser" parameter
selenium.defaultBrowser=firefoxDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=
#we.command.listeners=

retry.count=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
#DataDrivenTest.testdata=datafile=resources/data.csv
#step.provider.pkg=com.ispl.automation.sample.mock.step.brand1;com.ispl.automation.sample.mock.step.common;com.ispl.automation.sample.orbitz.web.page

#set 0 in case of parallel execution of test-case
selenium.singletone=1


#integration with rally 
#######################################################
# requires rally dependency jar's
#
#######################################################
integration.tool.rally=0
#integration.param.rally.service.url=
#integration.param.rally.user=
#integration.param.rally.pwd=
#integration.param.rally.project=
#integration.param.rally.workspace=
#integration.param.rally.build=
#integration.tool.rally.testset=

#integration with QMetry
#######################################################
# requires QMetry dependency jar's
#
#######################################################

integration.tool.qmetry=1
integration.param.qmetry.service.url=https://is.qmetry.com/AM888/WEB-INF/ws/service.php
integration.param.qmetry.user=chirag.jayswal
integration.param.qmetry.pwd=chirag1@#4
integration.param.qmetry.project=QMetry Automation Studio
integration.param.qmetry.platform=79675
integration.param.qmetry.suitid=27029
integration.param.qmetry.build=201406171217
integration.param.qmetry.release=Release 1.0.0-beta
result.updator=com.infostretch.automation.integration.qmetry.QmetryUpdator
#integration.param.qmetry.suit.path=\"QAS_BVT\"
#integration.param.qmetry.suit.rundesc=
license.key=p0Gl5vRmM3JCp91AHoQ8NcZkut3ClqrqxTG4sAT81HDk+H8cHWtyuWrQwyXS98wFdU2lEM4rCveZhDbqPYWvpF/puOfCxsgv2wpFcbUp9oFUI9bdWHRit/hNBssbHX9G14JV8yDA5ExXeO4pvkT8rRYw+K42Jj6+/wiDbNOVidh+lWZ1GySJmNqB3/CsrJN+LqPUOVKZbVbbtnpFy2Ur537l95KH33edBph/iLyNm/6hwxcgcwRhJSdsyRWXWKRK
qmetry.schedule.file = QMSchedule.xml
